<html>
<head>
<title>
  Students in Klump Klasses
</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<table width="1024px">
<tr><td colspan="2">
<center><h1>We Are All Pwned by Dr. Klump</h1></center>
</td></tr>

<!-- Copy Here -->
<tr>
<td width="440px">
<img src="klump.jpg"></img>
</td>
<td>
I am Ray Klump, and I teach this course. I earned my Ph.D. in Electrical Engineering from the University of Illinois at
Urbana-Champaign. I am married to Karen and have three kids: Conor, Lauren, and Evan. I like playing guitar and particularly
like Gibson guitars. I have taught at Lewis since 2001, and I have been Chair of CaMS since 2010.
</td>
</tr>
<!-- End Copy Here --> 
  
  <tr>
<td width="440px">
<img src="Din.jpg"></img>
</td>
<td>
I am Yuserah Din. I am currently in my senior year of the 3+1 CS program. This is my last semester. My goal is to be a Software 
  or Web Developer. I've was born in Chicago and have lived here my whole life. When I'm not building websites to showcase on my 
  portfolio, I like to read, watch TV, bake, and spend time with family. 
</td>
</tr>
<!-- Copy Here -->
<tr>
<td width="440px">
<img src="Joe LaMantia.jpg"></img>
</td>
<td>
I am Joe LaMantia, and I live in the basement of College of DuPage. No not really, but it feels like it sometimes. I am a 3+1 
"senior" with an end goal of project management or security. I am excited to cause trouble in a new setting. Oh, and I collect
hats so you will never see me in the same one. If you see me come say hey!
</td>
</tr>
<!-- End Copy Here --> 
<tr>
  <td>
<img src=""></img>
</td>
<td>
I am Shazil Ansari. I am enrolled in the 3 + 1 program. I am hoping to graduate in December. I love to play basketball and watch sports 
  and am excited to expand my knowledge on object oriented programming through this course. 
</td>
</tr>
<!-- End Copy Here --> 
<tr>
<td width="440px">
<img src="Ariel_disney.png"></img>
</td>
<td>
I am Ariel Dumagan. I am currently in my junior year of the 3+1 CS program. I still have one more year and my goal is to be a Software developer.
I love cars so I would like to work in the car industry. I was born in the Philippines and moved to the U.S. when I was 6. I love watching movies
  and going to Chicago on my off days.
</td>
</tr>
<tr>
<td width="440px">
<img src="thomasowca.png"></img>
</td>
<td>
My name is Thomas Owca. I am a student in the 3+1 Computer Science program at Lewis University. I am anticipating graduation in May 2020. 
My career goal is to become a software developer. Preferably developing using C# or Java. For fun I like to listen to music. I also play the guitar
and I also like Gibson guitars. More specifically Gibson Les Pauls.
</td>
</tr>
<!-- Copy Here -->
<tr>
<td width="440px">
<img src="Jeton.jpg"></img>
</td>
<td>
I am Jeton Ajdini, senior in 3+1 Computer Science. I would love to work in IT in my future. I am a busy man, married Two kids. Work full time as a Sales Associate.
On my free time I like to cook, play soccer, and listen to music.
</td>
</tr>
<!-- End Copy Here --> 
<!-- Copy Here -->
<tr>
<td width="440px">
<img src="itsMeDan.jpg"></img>
</td>
<td>
My name is Dan Brondyke. I am enrolled in the 3+1 program and am hoping to persue a career in cyber security or computer forensics.
  In my free time I enjoy reading, gaming, watching football, and writing and playing music with my band. I am hoping to finish recording
  an album by the end of the year!
</td>
</tr>
<!-- End Copy Here -->

<tr>
<td width="440px">
<img src="sheila-lesiak.jpg"></img>
</td>
<td>
I am Sheila Lesiak. I currently a Junior at Lewis University in the Computer Science program. I transferred from College of DuPage where I was studying engineering. 
  I currently work as an Administrative Assistant/Project Coordinator at Villa Park Office Equipment which is a company that sells office furniture.
  The most exciting thing happening in my life right now, besides learning to code of course, is my new puppy, Shadow (pictured).
</td>
</tr>
<!-- Copy Here -->
<tr>
<td width="440px">
<img src="adam.jpg"></img>
</td>
<td>
I am Adam Hoffmann. I want to go into computer networking
</td>
</tr>
<!-- End Copy Here --> 
<!-- Copy Here -->
<tr>
<td width="440px">
<img src="justinpeiffer.jpg"></img>
</td>
<td>
I am Justin Peiffer. I am working on my bachlors degree with lewis univercity in College of Dupages 3+1 program. Due to the cost of the program
  this will probably not be my last semester due to cost. My goal is to have is done in three more semesters. I currently work with the United   
  Parecel Service in addison. I would love to stay with this company but I am currently unsure of a specific programming job that I am willing to
  take.
</td>
<!-- End Copy Here --> 
</table>
</body>
<table
</body>
</html>
